{
  "name": "bcdlab-communication-server",
  "version": "0.0.1",
  "description": "The Communication Server for the bcdLab Project",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcdlab-Project/Communication-Server.git"
  },
  "author": "bcdLab Project <contact@mail.bcdlab.xyz>",
  "license": "GPL-3.0",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "socket.io": "^4.7.5"
  }

}
